VITE_SUPABASE_PROJECT_ID="xejglypguaikqnwtwmre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlamdseXBndWFpa3Fud3R3bXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTkxMTUsImV4cCI6MjA3ODY5NTExNX0.sLYrA9EOUq37HwB5sRy1p1CuV9UeWxd6HttpPOocXK0"
VITE_SUPABASE_URL="https://xejglypguaikqnwtwmre.supabase.co"
